# Click the Variables button, above, to create your own variables.
GET ${exampleVariable1} // _search
{
  "query": {
    "${exampleVariable2}": {} // match_all
  }
}

PUT videosearch
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  }
}

PUT experiencias
{
  "settings": {
    "number_of_replicas": 1,
    "number_of_shards": 1
  }
}

POST videosearch/_search
{
  "query": {
    "match": {
      "tags": "solr"
    }
  }
}

POST experiencias/_search
{
  "query": {
    "query_string": {
      "query": "social"
    }
  }
}